{
  "name": "discordcrypt",
  "version": "1.0.0",
  "description": "Secure messaging for the Discord app.",
  "repository": "https://gitlab.com/leogx9r/DiscordCrypt",
  "main": "",
  "scripts": {
    "coverage": "node node_modules/.bin/istanbul cover tests/perform-tests.js coverage",
    "test_scrypt": "node tests/perform-tests.js scrypt",
    "test_pbkdf2": "node tests/perform-tests.js pbkdf2",
    "test_ciphers": "node tests/perform-tests.js cipher",
    "test_general": "node tests/perform-tests.js general",
    "test_exchange": "node tests/perform-tests.js exchange",
    "test": "node tests/perform-tests.js"
  },
  "author": "Leonardo Gates",
  "license": "MIT",
  "dependencies": {
    "electron": "latest",
    "esdoc": "latest",
    "esdoc-brand-plugin": "latest",
    "esdoc-node": "latest",
    "esdoc-standard-plugin": "latest",
    "form-data": "latest",
    "fs": "latest",
    "istanbul": "latest",
    "mime-types": "latest",
    "nodeunit": "latest",
    "optimize-js": "^1.0.3",
    "original-fs": "^1.0.0",
    "path": "latest",
    "process": "latest",
    "request": "latest",
    "uglify-js": "^3.4.0"
  }
}
